table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #4caf50;
  color: white;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-top: 0.83em;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

.font {
  font-size: 12px;
}

.fixed-height-table {
  height: calc(100vh - 150px);
  min-height: 200px;

  @media (min-width: 768px) {
    height: calc(100vh - 165px);
  }
}

.mat-card-title {
  .card-title {
    margin-bottom: 10px;
    margin-right: 15px;

    @media (min-width: 960px) {
      margin-bottom: 0;
      min-width: 150px;
    }
  }

  .search-bar {
    margin-bottom: 10px;
    padding-left: 0;

    @media (min-width: 600px) {
      margin-bottom: 0;
      margin-right: 10px;
    }

    .search-form {
      @media (min-width: 600px) {
        top: 1px;
      }

      @media (min-width: 960px) {
        max-width: 450px;
      }
    }
  }

  .mat-form-field-infix {
    min-width: 130px;
  }
}

.search-bar {
  .search-form {
    background: rgba(255, 255, 255, 1);
    position: relative;
    border-radius: 1px;
    margin-right: 1px;
    display: block;
    width: 100%;
    min-width: 250px;
    outline: 1px solid #04a3e3;

    input {
      font-family: "Muli", "Helvetica Neue", Helvetica, sans-serif;
      font-size: 1rem;
      padding: 0.5rem 0.75rem;
      z-index: 2;
      cursor: text;
      text-indent: 30px;
      border: none;
      background: transparent;
      width: calc(100% - 1.5rem);
      outline: 0;
    }

    .material-icons {
      position: absolute;
      top: 50%;
      left: 10px;
      margin-top: -12px;
      // color: rgba(md-color($foreground, base), 0.87);
    }
  }
}
