.full-width {
  width: 100%;
  font-size: 15px;
}

.mat-dialog-actions .mat-button {
  min-width: auto;

  +.mat-button {
    margin-left: 0;
  }
}

.part-fields-wrapper {
  padding-bottom: 40px;
  padding-top: 5px;
  position: relative;
  width: 100%;

  @media (min-width: 1367px) {
    width: 90%;
  }

  &__item {
    margin-bottom: 7px;

    @media (min-width: 600px) {
      margin-right: 10px;
    }
  }

  label {
    font-size: 14px;
    font-weight: bold;
    width: 70px;

    @media (min-width: 600px) {
      width: auto;
    }
  }

  input {
    border: 1px solid #d4d4d4;
    height: 35px;
    margin-left: 10px;
    padding: 0 7px;
    width: 136px;

    @media (min-width: 600px) {
      width: 50px;
    }
  }

  mat-select {
    border: 1px solid #d4d4d4;
    height: 27px;
    margin-left: 10px;
    padding: 8px 7px 2px 7px;
    width: 136px;

    @media (min-width: 600px) {
      width: 86px;
    }

    @media (min-width: 960px) {
      width: 136px;
    }
  }
}

.item-table {
  position: relative;

  &__row {
    min-height: 40px;
    width: 100%;

    &--total {
      border-top: 1px solid #000;
      font-weight: bold;
      margin-top: 10px;
      padding: 20px 0 0;
    }
  }

  .loader-wrapper {
    background-color: rgba(#fff, 0.7);
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;

    .move-loader {
      margin-top: -25px;
    }
  }
}

.quantity-edit {
  input {
    border: 1px solid #d4d4d4;
    height: 20px;
    padding: 0 7px;
    width: 55px;
  }
}