table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th,
  td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  th {
    background-color: #4caf50;
    color: white;
  }
  
  h2 {
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }
  
  .font {
    font-size: 12px;
  }
  
  .fixed-height-table {
    height: calc(100vh - 150px);
    min-height: 200px;
  
    @media (min-width: 768px) {
      height: calc(100vh - 165px);
    }
  }
  
  .mat-card-title {
    .card-title {
      margin-bottom: 10px;
      margin-right: 15px;
  
      @media (min-width: 960px) {
        margin-bottom: 0;
        min-width: 150px;
      }
    }
  
    .search-bar {
      margin-bottom: 10px;
      padding-left: 0;
  
      @media (min-width: 600px) {
        margin-bottom: 0;
        margin-right: 10px;
      }
  
      .search-form {
        @media (min-width: 600px) {
          top: 1px;
        }
  
        @media (min-width: 960px) {
          max-width: 450px;
        }
      }
    }
  
    .mat-form-field-infix {
      min-width: 130px;
    }
  }
  
  