mat-card {
  padding-bottom: 10px;
  padding-top: 15px;
}

.font {
  font-size: 12px;
}

.font-mobile {
  font-size: 12px;
  margin-left: -2px;
  margin-right: -2px;
}

.detail-field {
  mat-slide-toggle {
    @media (min-width: 600px) {
      float: right;
      width: 100%;
    }
  }

  mat-form-field {
    max-width: 100%;

    @media (min-width: 600px) {
      float: right;
      width: 100%;
    }
  }
}

.detail-select-wrapper {
  @media (min-width: 1280px) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .detail-field {
      max-width: 250px;
      width: 100%;
    }
  }
}

.detail-field-session {
  min-width: 70px;
}

.bikes-support-button-wrapper {
  margin-top: 15px;

  @media (min-width: 960px) {
    margin-top: 0;
  }

  a {
    margin-bottom: 10px;
    margin-right: 10px;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.bike-dp-state {
  padding-right: 5px;
}

.disable {
  pointer-events: none;
  cursor: default;
  background-color: rgba(0, 0, 0, 0.1) !important;
  color: rgba(0, 0, 0, 0.42) !important;
}

.bike-gp-pad-right {
  padding-right: 5px;
}

.bike-gp-bold {
  font-weight: 600;
}


.bike-detail-top {
  position: relative;

  &-loader {
    align-items: center;
    background-color: rgba(#fff, 0.8);
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}